MYSQL_HOST=localhost
MYSQL_DB_NAME=proyectoentrega
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://963795921367783:oMNAKeug5r1U0GPHzYTVgpHlSf0@dqrum9tjq

SMTP_Host = sandbox.smtp.mailtrap.io
SMTP_Port = 587
SMTP_User = d6779f923fd8fd
SMTP_Pass = 1fbe9691968802